AUDIO_URL=https://filebrowser-production-288f.up.railway.app/api/public/dl/HCuuo9q0/test_mono.wav
AUDIO_URL_2=https://filebrowser-production-288f.up.railway.app/api/public/dl/qd-IZ4mI/tidsstangsel_320.mp3
AUDIO_TEST_URL=https://filebrowser-production-288f.up.railway.app/api/public/dl/HCuuo9q0/test_mono.wav
SIMULATE_GEO_POS=false
HOST=0.0.0.0
PORT=3000
